# EAD-LAB

jdbc_connection/src/: JDBCDemo.java
lab_exam/OnlineBookstore/: .project  pom.xml
lab_exam/OnlineBookstore/src/main/java/books/: Book.java  BookRegistrationServlet.java  DBConnectionManager.java  DeleteBookServlet.java  DisplayBooksServlet.java  SearchBooksServlet.java
lab_exam/OnlineBookstore/src/main/webapp/: index.html
lab_exam/OnlineBookstore/src/main/webapp/WEB-INF/: web.xml
